<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jason Domican - Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" href="css\styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- FA CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="home">

  <nav class="navbar navbar-default navbar-fixed-top" id="myNav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand bold" href="#home">Jason Domican</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li>
              <a href="#summary">About Me &nbsp;
                <i class="glyphicon glyphicon-user fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#experience">Experience &nbsp;
                <i class="glyphicon glyphicon-briefcase fa-lg" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#education">Education &nbsp;
                <i class="fa fa-graduation-cap fa-lg" aria-hidden="true"></i>
              </a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#projects">Projects</a>
                </li>
                <li>
                  <a href="#skills">Skills</a>
                </li>
                <li>
                  <a href="#interests">Interests</a>
                </li>
              </ul>
            </li>
            <li>
              <button type="button" class="contact-me btn btn-info active" data-toggle="modal" data-target="#contact-modal">Contact Me &nbsp;
                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
              </button>
            </li>
            <li>
              <form class="navbar-form" role="search" action="https://www.google.com/search" method="get" target="_blank">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search" name="q" id="srch-term" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="home" class="jumbotron">
      <div>
        <h2 class="name">
          <b>Jason Domican</b>
        </h2>
        <h3>Student at Institute of Technology Tallaght</h3>
        <img class="circular" src="assets\badgecropped.jpg">
        <br>
        <br>
        <a target="_blank" href="https://www.certmetrics.com/amazon/public/badge.aspx?i=1&t=c&d=2017-06-29&ci=AWS00282017 ">
          <img data-toggle="tooltip" title="View my certification!" data-placement="bottom" class="grow" src="assets\AWS_Certified_Logo.png">
        </a>

      </div>

      <div class="social">
        <a target="_blank" href="https://ie.linkedin.com/in/jasondomican"><i data-toggle="tooltip" title="Add me on LinkedIn!" class="grow fa fa-linkedin-square fa-5x social-icon" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/Domican147"><i data-toggle="tooltip" title="Follow me on Twitter!" class="grow fa fa-twitter-square fa-5x social-icon" aria-hidden="true"></i></a>
        <a target="_blank" href="https://github.com/Jadomican"><i data-toggle="tooltip" title="Follow me on GitHub!" class="grow fa fa-github-square fa-5x social-icon" aria-hidden="true"></i></a>
      </div>

    </div>

    <hr />
    <div id="summary" class="information">
      <h1>About Me</h1>
      <a href="https://drive.google.com/uc?export=download&id=1CocO2Ag66KmDasEJ-X6McKe6LKOcDzBL" class="contact-me btn btn-success active"
        role="button">Download My CV &nbsp;
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
      </a>
      <br>
      <br>
      <p>
        I am currently studying at the Institute of Technology Tallaght, Dublin 24. My primary areas of study are in Software Development,
        Web Development and Cloud Computing, however I have also undergone a wide range of other modules at college and elsewhere.
        <br />
        <br /> As a student, I am currently in the 4th (and final) year as a full-time Bachelor of Science (Honours) candidate
        in ITT Dublin. During this course I have worked on multiple Software Development, Web Design and other Computer Science
        related academic projects. I attended a full-time work placement internship in the sixth semester of my studies at
        ITT.
        <br />
        <br /> I began my IT career in the Summer of 2016, working at
        <a target="_blank" href="http://exertissupplychain.com/">Exertis Supply Chain Services</a> in the role of IT Support. There I gained valuable working knowledge about networking,
        support work and Active Directory. Via the work placement option offered in third year in the Institute of Technology
        Tallaght, I also worked at
        <a target="_blank" href="http://aws.amazon.com/">Amazon Web Services</a> in the role of Cloud Support Associate (Intern) for over 7 months. This experience has allowed
        me to broaden my knowledge of IT to encompass not only Software Development, but also Networking, Operating Systems
        (Windows and Linux), Cloud Computing, Systems Administration and more.
        <br>
        <p>
          Studying in the Computer Science field has long been a passion of mine since I was a child. I try to push myself to learn
          new technologies as they become relevant while also keeping up the standard of my college work
        </p>
      </p>
    </div>

    <hr />
    <div id="experience" class="information">
      <h1>Experience</h1>
      <div class="panel-group" id="">
        <div class="panel panel-default">
          <div class="panel-heading" data-parent="#accordion" href="#collapse1">
            <h4 class="panel-title">
              <a target="_blank" href="https://aws.amazon.com">
                <img class="circular-icon grow" src="https://a0.awsstatic.com/main/images/logos/aws_logo_smile_1200x630.png">
              </a>
              <h2> Amazon Web Services</h2>

              <button type="button" class="btn btn-block btn-info showaws" data-toggle="collapse" data-target="#collapse1">
                <span class="glyphicon glyphicon glyphicon-chevron-down fa-lg"></span> Show More
              </button>

            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <b>January 2017 - September 2017</b>
              <br></br>
              <p>Amazon Web Services is the world's largest Cloud Computing platform, providing Cloud services to millions of
                unique customers everyday. AWS offers compute power, database storage, content delivery and other functionality
                to help businesses scale and grow.
              </p>
              <p>I worked at Amazon Web Services for over 7 months on an internship in the role of Cloud Support Associate.
                The following are some of the duties and responsibilities I undertook each day:</p>
              <ul>
                <li>
                  Extensive training with all of the Core AWS Services - Elastic Compute Cloud (Windows and Linux), Virtual Private Cloud,
                  Amazon S3, Amazon WorkSpaces, AWS Directory Service and more.
                </li>
                <li>
                  Providing engaging support for hundreds of unique AWS customers as part of AWS Premium Support.
                </li>
                <li>
                  Attended weekly team meetings and monthly site meetings discussing the performance of the various AWS sites around the globe.
                </li>
                <li>
                  Communicated with customers direclty to help resolve any issues they may have had via email and Live-Chat.
                </li>
                <li>
                  Worked with AWS staff members from many different teams in order to resolve customer issues.
                </li>
                <li>
                  Worked on a project to develop an AWS staff time-management system using TypeScript and Python to allow users to plan their
                  workday ahead of time.
                </li>
                <li>
                  Achieved a Cloud Solutions Architect - Associate certification while working at AWS.
                </li>
              </ul>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2382.700314748662!2d-6.260057764450856!3d53.33071897997569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1512848642304" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
              </iframe>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" data-parent="#accordion" href="#collapse2">
              <h4 class="panel-title">
                <a target="_blank" href="http://www.exertissupplychain.com/">
                  <img class="circular-icon grow" src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAdoAAAAJGNlMWU3NDZmLWExODctNDBjMi1hYWVmLWZlMTc0OGVkMjNjZg.png">
                </a>
                <h2> Exertis Supply Chain Services</h2>
                <button type="button" class="btn btn-block btn-info showexe" data-toggle="collapse" data-target="#collapse2">
                  <span class="glyphicon glyphicon glyphicon-chevron-down fa-lg"></span> Show More
                </button>

              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                <b>July 2016 - September 2016</b>
                <br></br>
                <p>Exertis Supply Chain Services is a leader in professional materials supply chain design and operation based
                  in Ballymount, Dublin 12.
                </p>
                <p>I worked at Exertis in the role of IT Support, maintaining the IT operations in a building with over 100
                  employess. My roles and responsibilities included:</p>
                <ul>
                  <li>
                    Dealt directly with the staff of Exertis Supply Chain Services and Exertis Ireland both face to face and via phone and e-mail
                    working to resolve any IT issues.
                  </li>
                  <li>
                    Setup and troubleshoot PCs/Laptops/ hardware and software for all users in the building while utilising a helpdesk system.
                  </li>
                  <li>
                    Performed daily, weekly and monthly backup procedures of all data for the company.
                  </li>
                  <li>
                    Worked as part of the IT team in order to ensure any staff issues were resolved in a timely manner.
                  </li>

                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2383.8881720319373!2d-6.354099684176302!3d53.30944897997131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670ca73450e969%3A0x27ceb24d027b245c!2sExertis!5e0!3m2!1sen!2sie!4v1512690471664"
                  width="600" height="450" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <hr />
    <div id="education" class="information">
      <h1>Education</h1>

      <div class="panel-group" id="">
        <div class="panel panel-default">
          <div class="panel-heading" data-parent="#accordion" href="#collapse3">
            <h4 class="panel-title">
              <a target="_blank" href="https://www.it-tallaght.ie/">
                <img class="circular-icon grow" src="https://upload.wikimedia.org/wikipedia/en/5/5e/Institute_of_Technology%2C_Tallaght_%28Logo%29.jpeg">
              </a>
              <h2> Institute of Technology Tallaght</h2>

              <button type="button" class="btn btn-block btn-info showitt" data-toggle="collapse" data-target="#collapse3">
                <span class="glyphicon glyphicon glyphicon-chevron-down fa-lg"></span> Show More
              </button>

            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <b>2014 - 2018</b>
              <br>
              <br>
              <ul class="nav nav-tabs">
                <li class="active">
                  <a data-toggle="tab" href="#year1">Year 1</a>
                </li>
                <li>
                  <a data-toggle="tab" href="#year2">Year 2</a>
                </li>
                <li>
                  <a data-toggle="tab" href="#year3">Year 3</a>
                </li>
                <li>
                  <a data-toggle="tab" href="#year4">Year 4</a>
                </li>
              </ul>

              <div class="tab-content">
                <div id="year1" class="tab-pane fade in active">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-md-6">Module</th>
                        <th class="col-md-6">Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Computer Architecture</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Fundamentals of Interface and Web Design</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Software Development 1</td>
                        <td>A</td>
                        <tr>
                          <td>Software Development 2</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Business & Information Systems</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Operating Systems Fundamentals</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Discrete Mathematics</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Statistics</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Object Oriented Systems Analysis</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Social Media Communications</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Learning to Learn</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Database Fundamentals</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>
                            <b>Overall GPA</b>
                          </td>
                          <td>
                            <b>3.83</b>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div id="year2" class="tab-pane fade">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-md-6">Module</th>
                        <th class="col-md-6">Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Information Security</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Management Science</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Java Project</td>
                        <td>A</td>
                        <tr>
                          <td>Object Oriented Analysis & Design</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Software Development 3</td>
                          <td>B+</td>
                        </tr>
                        <tr>
                          <td>Software Development 4</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Web Design & Development</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Software Quality Assurance & Testing</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Discrete Mathematics 2</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Database Design & Programming</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Networking 1</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Networking 2</td>
                          <td>B+</td>
                        </tr>
                        <tr>
                          <td>
                            <b>Overall GPA</b>
                          </td>
                          <td>
                            <b>3.68</b>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div id="year3" class="tab-pane fade">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-md-6">Module</th>
                        <th class="col-md-6">Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Advanced Databases</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Cloud Services & Distributed Computing</td>
                        <td>B</td>
                      </tr>
                      <tr>
                        <td>Innovation & Enterpreneurship</td>
                        <td>B</td>
                        <tr>
                          <td>Operation Systems</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Web Application Development</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Algorithms & Data Structures</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Work Placement</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>Work Placement Project</td>
                          <td>A</td>
                        </tr>
                        <tr>
                          <td>
                            <b>Overall GPA</b>
                          </td>
                          <td>
                            <b>3.58</b>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <div id="year4" class="tab-pane fade">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-md-6">Module</th>
                        <th class="col-md-6">Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Social Media Analysis</td>
                        <td>TBD</td>
                      </tr>
                      <tr>
                        <td>Interactive Media Design</td>
                        <td>TBD</td>
                      </tr>
                      <tr>
                        <td>Enterprise Performance Architecture</td>
                        <td>TBD</td>
                        <tr>
                          <td>Information Management</td>
                          <td>TBD</td>
                        </tr>
                        <tr>
                          <td>Enterprise Application Development</td>
                          <td>TBD</td>
                        </tr>
                        <tr>
                          <td>Final Year Project</td>
                          <td>TBD</td>
                        </tr>
                        <tr>
                          <td>
                            <b>Overall GPA</b>
                          </td>
                          <td>
                            <b>TBD</b>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" data-parent="#accordion" href="#collapse4">
              <h4 class="panel-title">
                <a target="_blank" href="https://drimnaghcastle.ie">
                  <img class="circular-icon grow" src="assets\dccbslogo.jpg">
                </a>
                <h2> Drimnagh Castle CBS</h2>
                <button type="button" class="btn btn-block btn-info showschool" data-toggle="collapse" data-target="#collapse4">
                  <span class="glyphicon glyphicon glyphicon-chevron-down fa-lg"></span> Show More
                </button>

              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                <b>2008 - 2014</b>
                <br>
                <br>
                <p>Leaving Certificate - 345 points</p>
                <p>Achieved a Bronze Gaisce Award while in transition year</p>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <hr />
    <div id="projects" class="information">
      <h1>Projects</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading project-title">DRM Furniture &nbsp;
              <a target="_blank" href="https://github.com/Jadomican/drm-furniture" <i class="fa fa-github fa-lg" aria-hidden="true">
                </i>
              </a>
            </div>
            <div class="panel-body">
              A Java Play Framework Project for an online Furniture Store. Uses Java, Scala, HTML and CSS</div>
            <img class="project-img img-responsive" src="assets\drmhome.PNG">
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading project-title">Plagiarism Detector &nbsp;
              <a target="_blank" href="https://github.com/Jadomican/ads1_ca1" <i class="fa fa-github fa-lg" aria-hidden="true">
                </i>
              </a>
            </div>
            <div class="panel-body">A C++ application which scans multiple files at once and provides a plagiarism report </div>
            <img class="project-img img-responsive" src="assets\plagiarism.png">

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading project-title">Final Year Project &nbsp;
              <a target="_blank" href="https://github.com/Jadomican/4thYearProject" <i class="fa fa-github fa-lg" aria-hidden="true">
                </i>
              </a>
            </div>
            <div class="panel-body">An Android medicine recommendations application being developed for my final year project at college </div>
            <img class="project-img img-responsive" src="assets\androidproj.png">

          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading project-title">CPU Load Tester &nbsp;
              <a target="_blank" href="https://github.com/Jadomican/EPA-COMP/blob/master/EPA-CA2/runtest.sh" <i class="fa fa-github fa-lg"
                aria-hidden="true">
                </i>
              </a>
            </div>
            <div class="panel-body">A Bash Script which stresses the CPU of a Linux machine and extracts insightful statistics for analysis</div>
            <img class="project-img img-responsive" src="assets\rutil.PNG">

          </div>
        </div>

      </div>

    </div>

    <hr />
    <div id="skills" class="information">
      <h1>Skills</h1>
      <div class="well">
        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-java-plain-wordmark colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">Advanced
            </div>
          </div>
        </div>
        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-amazonwebservices-plain-wordmark colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">Advanced
            </div>
          </div>
        </div>
        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-cplusplus-plain colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">Intermediate
            </div>
          </div>
        </div>
        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-github-plain colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">Intermediate
            </div>
          </div>
        </div>

        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-csharp-plain colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">Novice
            </div>
          </div>
        </div>
        <div class="pbar">
          <div class="progress-label">
            <i class="devicon-android-plain colored skill-icon"></i>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">Novice
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr />
    <div id="interests" class="information">
      <h1>Interests & Hobbies</h1>
      <br>
      <p>Cloud Computing is one of my passions due to its flexibility and ease of use when creating and publishing applications or websites in a fraction of the time
        than it would traditionally take. Lately I have taken an interest in developing computer scripts to automate some of the common tasks I run manually each day.
        Apart from my academic interests, one of my pastimes is reading and learning about philosophical and anthropological matters and dicsussions. I also play 
        various sports and attend other activities in my spare time. 
      </p>
      <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

          <div class="item active">
            <img src="https://www.club-insure.co.uk/wp-content/uploads/2015/07/snooker-halls.jpg" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
              <h3>Snooker</h3>
              <p>I am a member of the Darcy McGees Snooker Club in Templeogue, Dublin</p>
            </div>
          </div>

          <div class="item">
            <img src="https://informtech.yolasite.com/resources/Looks-High-Tech-Facebook-Profile-Timeline-Cover.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
              <h3>Technology</h3>
              <p>I am enthusiastic about the latest advances in technology and software development around the world!</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/golf.png" alt="New York" style="width:100%;">
            <div class="carousel-caption">
              <h3>Golfing</h3>
              <p>Playing golf regularly has been a long-time hobby of mine in my spare time.</p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <br></br>
      <p>I have enjoyed playing golf regularly (when the weather is suitable!) on a regular basis for many years. Snooker has probably become my favourite
        activity recently. I also believe it is important to keep up to date with worldwide affairs regularly.
      </p>
      <hr>
    </div>




  </div>


  <!-- Modal -->
  <div class="modal fade" id="contact-modal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contact Jason</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-success alert-dismissable">
            <button type="button" class="close btn btn-info" data-dismiss="alert" aria-hidden="true">&times;</button> Success! Message sent successfully.
          </div>

          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Email:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required="true">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="text">Message:</label>
              <div class="col-sm-10">
                <textarea class="form-control" id="message" placeholder="Enter your message"></textarea>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-default contact-submit">Send Message</button>
              </div>
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/scripts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>